{
  "layer": "top",
  "position": "top",
  "margin": 0,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "custom/linux",
    "sway/workspaces",
    "hyprland/workspaces",
    "sway/mode"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "tray",
    "custom/weather",
    "privacy",
    "cpu",
    "memory",
    "custom/ArchUpdates",
    "gamemode",
    "bluetooth",
    "upower",
    "pulseaudio",
    "network#wifi",
    "network#ethernet",
    "clock",
    "custom/notification"
  ]
}
